limit = 100000 # n은 양수이며 100,000 보다 작거나 같다.
mod = 1000000009 # 나눈 나머지를 구하기 위해
d = [[0] * 4 for _ in range(limit+1)] # 인덱스는 0이 아닌 1부터 시작

for i in range(1, limit+1):
    if i-1 >= 0: # 1을 마지막 수로 사용했을 경우
        d[i][1] = d[i-1][2] + d[i-1][3] # 다음에 사용할 수는 2 또는 3
        if i == 1:
            d[i][1] = 1 # 같은 수를 사용하는 경우는 한가지
    
    if i-2 >= 0: # 2를 마지막 수로 사용했을 경우 
        d[i][2] = d[i-2][1] + d[i-2][3] # 다음에 사용할 수는 1 또는 3
        if i == 2:
            d[i][2] = 1 # 같은 수를 사용하는 경우는 한가지
    
    if i-3 >= 0: # 3을 마지막 수로 사용했을 경우
        d[i][3] = d[i-3][1] + d[i-3][2] # 다음에 사용할 수는 1 또는 2
        if i == 3:
            d[i][3] = 1 # 같은 수를 사용하는 경우는 한가지
    
    # mod 로 나눈 나머지를 저장
    d[i][1] %= mod
    d[i][2] %= mod
    d[i][3] %= mod

t = int(input())

for _ in range(t):
    n = int(input())
    print(sum(d[n])%mod)